spring.application.name=flight-management-system
spring.datasource.url=jdbc:mysql://localhost:3307/flight-management-system?createDatabaseIfNotExist=true
	spring.datasource.username=root
	spring.datasource.password=root
    spring.jpa.hibernate.ddl-auto=update